<header>
    <p align="center"><a href="/"><img src="/img/logo.avif" alt="logo" height="120px"></a></p>
    <p align="center" class="links"><a href="/">Main page</a> <a href="/games.html">Games</a> <a href="/about.html">About</a></p>
</header>
<style>
    header .links a {
        display: inline-block;
        background: #404040;
        color: #fff;
        padding: 0.3rem 1rem;
        text-decoration: none;
        border-radius: 3px;
    }
    header .links a:hover {
        background: #363636;
    }

    header .links a:focus {
        outline: none;
        box-shadow: 0 0 0 4px #565b67;
    }
    header {
        margin: -15px 0 15px 0;
        padding: 0.5rem;
        border-radius: 0 0 10px 10px;
        background-color: #252525;
    }
</style>
